<html>
 <head>
  <style type="text/css">
   body, html {
                margin: 0;
                padding: 0;
                background-color: white;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="logo">
    An Organization
   </div>
   <div class="marquee">
    Certificate of Blood Donnation
   </div>
   <div class="assignment">
    This certificate is presented to
   </div>
   <div class="person" id="fullname">
    ons full
   </div>
   <div class="reason">
    for donating plasma and joining hands with us to help the COVID Patients to recover.
    It is a Great Gesture to serve the Society in this pandemic
   </div>
  </div>
 </body>
</html>