{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>{% block title %}Bot Read{% endblock %}</title>
<link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.ico' %}"/>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet"> 
<link href="{% static 'js/bootstrap.min.js' %}" rel="stylesheet">
<link href="{% static 'js/jquery.min.js' %}" rel="stylesheet">
<link href="{% static 'js/popper.min.js' %}" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
  .card-header{z-index: 1000}
/*  .bgimage
{
	background:url( "{% static 'images/1.jpg' %}");
	background-size:cover;	
	height: 950px;
    opacity: 0.7;
}*/
.auth-one-bg-position {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 380px;
}

.auth-one-bg {
   background-position: center;
    background-size: cover;
    background-image: radial-gradient(rgba(0, 0, 0, 0) 0%, rgb(25 75 255 / 17%) 100%), radial-gradient(rgba(0, 0, 0, 0) 33%, rgb(9 87 255 / 47%) 166%);
}

#video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auth-one-bg .bg-overlay {
    background: linear-gradient(to right, rgb(99 41 255 / 6%), rgb(120 247 40 / 18%));
    opacity: 0.9;
}

.bg-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: 0.7;
    background-color: #000;
}

.auth-one-bg .shape {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

.auth-one-bg .shape > svg {
    width: 100%;
    height: auto;
    fill: #ecf0fa;
}

.particles-js-canvas-el {
    position: relative;
}

.auth-page-wrapper .auth-page-content {
    padding-bottom: 60px;
    position: relative;
    z-index: 2;
    width: 100%;
}

.login-bg {
    background-color: rgb(255 255 255 / 50%);
    backdrop-filter: saturate(180%) blur(7px);
    border: 2px solid rgb(255 255 255 / 70%);
    box-shadow: rgb(0 0 0 / 10%) 0px 10px 15px -3px, rgb(0 0 0 / 5%) 0px 4px 6px -2px;
}

.card-body {
    box-shadow: rgb(0 0 0 / 45%) 0px 25px 20px -20px;
}

.form-label {
    font-size: 17px;
    font-family: calibri;
}

body {
    background: #ecf0fa !important;
}

.row
{
	border:0px solid;
	height:40px;
	margin-top:20px;
	padding:10px;
}
.row, input[type="text"], input[type="password"], input[type="checkbox"], input[type="number"], select
{
	height:35px;
	width:98%;
	padding:5px;
	color:#000000;
	font-size:18px;	
}
.row input[type="submit"]
{
	height:40px;
	width:100%;
	font-size:18px;	
	border:none;	
	background-color: #FF7900;
}
.forgott
{
	font-size:20px;
	color:#fff;
	text-decoration:none;
	float:right;
}

</style>

</head>
<body>
<div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand text-danger" href="#">Covid Blood Bank System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				{% if user.is_authenticated %}
				<a href="{% url 'home' %}" class="nav-link text-success">  <b>Hiii {{ user.username }}!</b></a>
				</li> 
				
					 {% if request.user.is_staff%}	
                        <li class="nav-item ">
						 <a href="{% url 'BankAdminPage' %}" class="nav-link "> <b>&nbsp;&nbsp;Admin </b></a>
						</li>
                        <li class="nav-item "></li>
						 <a href="{% url 'BankAdminPageHistory' %}" class="nav-link "> <b>&nbsp;&nbsp;History </b></a>
						</li>          
					 {%else%}	
					 <li class="nav-item ">
						 <a href="{% url 'Donner' %}" class="nav-link "> <b>Donate</b>  </a>
		            </li>
					 {%endif%}	
					 <a href="{% url 'logout' %}" class="nav-link "> <b>&nbsp;&nbsp;Log Out </b></a> 
				 {% else%}
				 <a href="{% url 'login' %}" class="nav-link "> <b>&nbsp;&nbsp;Log In </b></a>
				 {% endif %}
				</li>
		  </form>
		</div>
	  </nav>
    
</div>
{% block content %}
{% endblock %}

<!-- Footer -->
<footer class="page-footer font-small blue fixed-bottom">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark text-light">© 2023 Copyright:
    <a href="" class="text-white">Covid Plasma Grp10</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
